.headlineSection {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  .HeadlineAdditional {
    margin-top: 10rem;
    @include tablet {
      margin-top: 6rem;
    }
  }
}

.introductionSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3fr;
  column-gap: 8rem;

  @include tablet {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 4fr;
    column-gap: 0rem;
  }

  .BGTextAdditional {
    position: relative;
    top: 20px;
    justify-self: end;
    grid-column: 1/3;
  }

  .TGAdditionalOne {
    margin-top: 10rem;
    @include tablet {
      margin-top: 0;
      grid-column: 1/3;
    }
  }
  .ImgAdditionalOne {
    justify-self: end;
    @include tablet {
      justify-self: center;
    }
  }

  .BGTextAdditionalTwo {
    position: relative;
    top: 40px;
    justify-self: start;
    grid-column: 1/3;
  }
  .TGAdditionalTwo {
    margin-top: 10rem;
    justify-self: end;
    @include tablet {
      justify-self: start;
      margin-top: 0;
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }
  .ImgAdditionalTwo {
    justify-self: start;
    @include tablet {
      justify-self: center;
      width: 95%;
    }
  }
}

.callToActionSection {
  margin-top: 7rem;
}

.cta-image {
  margin-top: -6rem;
  margin-bottom: 5rem;
}
